
server.port=9600
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval
spring.datasource.url=jdbc:mysql://localhost:3306/CakestudioEcommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R94it500#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.maxFileSize: -1
spring.servlet.multipart.maxRequestSize: -1

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=902095081646-sjb2097fadnbnroalrb7dbm5kf3k97oe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 